<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S4 Activity</title>
</head>
<body>
	<h3 align="center" id="top">You are at the activity/music/listing page.</h3>
	<img src="https://wildcard.codestuff.io/r/300/300" alt="...">
	<ol type="1">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="#top">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>