<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity S19 - </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav class="navbar ">
        	<div class="logo mx-3">
        	    <img src="./img/logo.png" alt="Logo">
        	</div>
        	<ul class="nav-links mx-3">
        	    <li><a href="#">Home</a></li>
        	    <li><a href="#">Gallery</a></li>
        	    <li><a href="#">Contact</a></li>
        	</ul>
    </nav>
     <div class="hero-banner ">
        <div class="hero-content ml-5 pl-5">
            <h1>Welcome to our Website</h1>
            <p>You can use this section to narrate a short description for the title or page.</p>
           <div class="py-5"> <button class="cta-button">Get Started</button></div>
        </div>
    </div>
    <section class="gallery py-5 text-center container-fluid">
    	<div class="row">
    		<div class=" px-5">
    			<h1 class="h1-gallery text-center pt-5">GALLERY</h1>
    			<p class="p-gallery px-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Animi temporibus vitae reprehenderit quidem amet, quas nihil quia sit facere est vero ipsam voluptate soluta totam eligendi fugiat corporis pariatur dolorem.</p>
    		</div>
    	</div>
      </section>
	<section class="gallery">
            <div class="container album mb-3">
                <h2 class="h4-album1 text-left p-2">Album 1</h2>
                    <p class="text-left p-2 p-album">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        	<div class="carousel-inner">
                        		<div class="carousel-item active">
                        			<img src="./img/album1-image1.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        		<div class="carousel-item">
                        			<img src="./img/album1-image2.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        		<div class="carousel-item">
                        			<img src="./img/album1-image3.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        	</div>
                        	 	<button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        			<span class="sr-only">Previous</span>
                        		</button>
                        		<button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        			<span class="carousel-control-next-icon" aria-hidden="true"></span>
                        			<span class="sr-only">Next</span>
                        		</button>
                        </div>
            </div>
    </section>
    <section class="gallery">
            <div class="container album mb-3">
                <h2 class="h4-album1 text-left p-2">Album 2</h2>
                    <p class="text-left p-2 p-album">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        	<div class="carousel-inner">
                        		<div class="carousel-item active">
                        			<img src="./img/album2-image1.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        		<div class="carousel-item">
                        			<img src="./img/album2-image2.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        		<div class="carousel-item">
                        			<img src="./img/album2-image3.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        	</div>
                        	 	<button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        			<span class="sr-only">Previous</span>
                        		</button>
                        		<button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        			<span class="carousel-control-next-icon" aria-hidden="true"></span>
                        			<span class="sr-only">Next</span>
                        		</button>
                        </div>
            </div>
    </section>

    <section class="gallery">
            <div class="container album mb-3">
                <h2 class="h4-album1 text-left p-2">Album 3</h2>
                    <p class="text-left p-2 p-album">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        	<div class="carousel-inner">
                        		<div class="carousel-item active">
                        			<img src="./img/album3-image1.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        		<div class="carousel-item">
                        			<img src="./img/album3-image2.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        		<div class="carousel-item">
                        			<img src="./img/album3-image3.jpg" class="album-1 img-fluid d-block w-100" alt="...">
                        		</div>
                        	</div>
                        	 	<button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        			<span class="sr-only">Previous</span>
                        		</button>
                        		<button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        			<span class="carousel-control-next-icon" aria-hidden="true"></span>
                        			<span class="sr-only">Next</span>
                        		</button>
                        </div>
            </div>
    </section>

<section class="section-form container-fluid gap-0">
	<div class="d-flex row">
		<div class="col col-lg-6 col-sm-12">
		        <img class="img-fluid d-block contact-img" src="./img/contactUs.jpg" alt="Message Us">
		 </div>
		
			<div class="contact-form col col-lg-6 col-sm-12 form-bg">
			        <div class="p-5 m-5 form-all">
			        	<h1 class="h1-contact">Contact Us</h1>
			        	<p class="p-contact">If you have any questions or feedback, please feel free to reach out to us.</p>
			        	
			        	<!-- Message Us Form -->
			        	<form class="form-contact" action="/submit_message" method="post">
			        	    <label class="label-form" for="name">Your Name:</label>
			        	    <input class="text-form" type="text" id="name" name="name" required><br><br>
			        	    
			        	    <label class="label-form" for="email">Your Email:</label>
			        	    <input class="text-form" type="email" id="email" name="email" required><br><br>
			        	    
			        	    <label class="label-form" for="message">Message:</label><br>
			        	    <textarea class="text-form" id="message" name="message" rows="4" cols="50" required></textarea><br><br>
			        	    
			        	    <input class="button-form btn" type="submit" value="Send Message">
			        	</form>
			        </div>
			</div>
	</div>
</section>

	<footer class="p-1 mt-3">
        <p class="p-footer  text-center text-white p-3">2023 | All rights reserved.</p>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>