<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Software Engineering Code of Ethics and Professional Practice</title>
</head>
<body>
	<p><em>Science and Engineering Ethics (2001) 7, 231-239</em></p>
	<hr>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practice</h3>
	<hr>
	<p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
	<h4>PREAMBLE</h4>
	<p>The short version of the code summarize aspiration at a high level of abstractions. The clauses that are included in the full version give examples abd detail how these aspirations change the way we act as software engineering professionals. Without the aspirations can become high-sounding but empty; together, the aspirations and the details from a cohesive code.</p>
</body>
</html>