<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS and Bootstrap Flex</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- External CSS -->

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div class="text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex to create a flex container and transform direct children into flex items</p>
	<h2>Centering Elements</h2>
	<div style="height: 500px" class="bg-secondary p-3 d-flex align-items-center flex-column-reverse">
			<div class="bg-success h-25 p-3">Flex Item A</div>
			<div class="bg-warning h-25 p-3">Flex Item B</div>
			<div class="bg-danger h-25 p-3">Flex Item C</div>
		</div>
		<h2>Flex Row</h2>
		<div class="bg-dark p-3 d-flex flex-row">
			<div class="bg-success p-3">Flex Item A</div>
			<div class="bg-warning p-3">Flesx Item B</div>
			<div class="bg-danger p-3">Flex Item C</div>
		</div>
		<h2>Flex Row Reverse</h2>
		<div class="bg-dark p-3 d-flex justify-content-end">
			<div class="bg-success p-3">Flex Item A</div>
			<div class="bg-warning p-3">Flex Item B</div>
			<div class="bg-danger p-3">Flex Item C</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>