<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S5 Activity</title>
</head>
<body>
	<main>
		<section>
			<h2>Zuitt IT Solutions</h2>
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after ininital project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<form action="https://google.com">
				<h3>Contact Form </h3>
				<label for="firstName">First Name:</label><br>
				<input type="text" name="firstName" id="firstName" required autocomplete><br>
				<label for="lastName">Last Name:</label><br>
				<input type="text" name="lastName" id="lastName" required autocomplete><br>
				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>
				<label for="contactNum">Contact Number:</label><br>
				<input type="number" name="contactNum" id="contactNum" required autocomplete><br>
				<label>Service Type:</label><br>
				<select name="serviceType" id="serviceType">
					<option value="front">Front End Programming</option>
					<option value="back">Back End Programming</option>
					<option value="full">Full Stack Programming</option>
				</select><br>
				<label>Preferred Contact:</label><br>
					<input type="checkbox" id="c-email" name="c-email">
					<label for="c-email">Email</label><br>
					<input type="checkbox" id="c-phone" name="c-phone">
					<label for="c-phone">Phone</label><br>
					<label> Package: </label><br>
					<input type="radio" name="radio" id="basic">
					<label for="basic">Basic</label><br>
					<input type="radio" name="radio" id="pre">
					<label for="pre">Premium</label><br><br>
				<label>Message</label><br>
				<textarea id="message" name="message" rows="10" cols="30" required></textarea><br>
				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>